# library_management_Spring_JPA

./: pom.xml
src/main/java/com/wavemaker/controller/: AuthorDetailsController.java  BooksController.java  UserController.java
src/main/java/com/wavemaker/dao/: AuthorDao.java  BookDao.java  BooksDao.java  UserDao.java
src/main/java/com/wavemaker/dao/jpa/: AuthorDao.java  BookDao.java  UserDao.java
src/main/java/com/wavemaker/daoImpl/: AuthorDaoImpl.java  BookDaoImpl.java  BooksDaoImpl.java  UserDaoImpl.java
src/main/java/com/wavemaker/dao_jpa/: AuthorDao.java  BookDao.java  UserDao.java
src/main/java/com/wavemaker/model/: AuthorDetails.java  Book.java  User.java
src/main/java/com/wavemaker/security/: CustomBasicAuthenticationFilter.java  UserDetailsServiceImpl.java
src/main/java/com/wavemaker/service/: AuthorService.java  BookService.java  BooksService.java  UserService.java
src/main/webapp/WEB-INF/: spring-security.xml  spring-servlet.xml  spring_Jpa-servlet.xml  spring_hibernate-servlet.xml  web.xml
